<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<script type="text/javascript" src="../ckfinder.js"></script>
	<script type="text/javascript">

          function BrowseServer()
          {
                  // You can use the "CKFinder" class to render CKFinder in a page:
                  var finder = new CKFinder();
                  finder.basePath = '../';	// The path for the installation of CKFinder (default = "/ckfinder/").
                  finder.selectActionFunction = SetFileField;
                  finder.popup();

                  // It can also be done in a single line, calling the "static"
                  // popup( basePath, width, height, selectFunction ) function:
                  // CKFinder.popup( '../', null, null, SetFileField ) ;
                  //
                  // The "popup" function can also accept an object as the only argument.
                  // CKFinder.popup( { basePath : '../', selectActionFunction : SetFileField } ) ;
          }

          // This is a sample function which is called when a file is selected in CKFinder.
          function SetFileField( fileUrl )
          {
                  document.getElementById( 'xFilePath' ).value = fileUrl;
          }

	</script>
</head>
<body>
	<p>
		Selected File URL<br />
		<input id="xFilePath" name="FilePath" type="text" size="60" />
		<input type="button" value="Browse Server" onclick="BrowseServer();" />
	</p>
</body>
</html>
